# DynamicOpenVR

./: .gitignore  BeatSaber.OpenVR.sln  DynamicOpenVR.sln.DotSettings  Jenkinsfile  README.md  TROUBLESHOOTING.md  bsipa_version_hash.py
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-beat-saber.yml  build.yml
BeatSaber.OpenVR/: BeatSaber.OpenVR.csproj  ControllerType.cs  OpenVR.cs  OpenVRActionManager.cs  OpenVRApi.cs  Plugin.cs  VRInputPatches.cs  manifest.json
BeatSaber.OpenVR/Converters/: CustomStringEnumConverter.cs  JsonEnumValueAttribute.cs
BeatSaber.OpenVR/IO/: ButtonInput.cs  HapticVibrationOutput.cs  OVRAction.cs  OVRActionRequirement.cs  OVRActionSet.cs  OVRActionSetUsage.cs  SkeletalInput.cs  SkeletalSummaryData.cs  Vector2Input.cs  Vector3Input.cs  VectorInput.cs
BeatSaber.OpenVR/Manifest/: OVRDefaultBinding.cs  OVRManifest.cs  OVRManifestAction.cs  OVRManifestActionSet.cs
BeatSaber.OpenVR/Model/: DefaultBinding.cs  OVRActionManifest.cs  SkeletalSummaryData.cs
BeatSaber.OpenVR/Properties/: AssemblyInfo.cs
DynamicOpenVR/: ControllerType.cs  DynamicOpenVR.csproj  OpenVR.cs  OpenVRActionManager.cs  OpenVRApi.cs  OpenVRInputException.cs  OpenVRWrapper.cs
DynamicOpenVR.BeatSaber/: BeatSaberInputPatches.cs  DynamicOpenVR.BeatSaber.csproj  Plugin.cs  VRInputPatches.cs  XRInputPatches.cs  manifest.json
DynamicOpenVR.BeatSaber/Properties/: AssemblyInfo.cs
DynamicOpenVR/Bindings/: HapticsBinding.cs  OVRBinding.cs  PoseBinding.cs  SkeletonBinding.cs  SourceBinding.cs
DynamicOpenVR/Converters/: CustomStringEnumConverter.cs  JsonEnumValueAttribute.cs
DynamicOpenVR/DefaultBindings/: BindingCollection.cs  ChordBinding.cs  DefaultBinding.cs  HapticBinding.cs  PoseBinding.cs  SkeletonBinding.cs  SourceBinding.cs  SourceInput.cs
DynamicOpenVR/IO/: AnalogInput.cs  BooleanInput.cs  ButtonInput.cs  HapticVibrationOutput.cs  IBooleanOrVector.cs  Input.cs  OVRAction.cs  OVRActionRequirement.cs  OVRActionSet.cs  OVRActionSetUsage.cs  PoseInput.cs  SkeletalInput.cs  SkeletalSummaryData.cs  Vector2Input.cs  Vector3Input.cs  VectorInput.cs
DynamicOpenVR/Manifest/: ActionManifest.cs  ManifestAction.cs  ManifestDefaultBinding.cs  OVRDefaultBinding.cs  OVRManifest.cs  OVRManifestAction.cs  OVRManifestActionSet.cs
DynamicOpenVR/Properties/: AssemblyInfo.cs
Packaging/: bindings_index_controller.json
Packaging/DynamicOpenVR.BeatSaber/DynamicOpenVR/Actions/: beatsaber.json
Packaging/DynamicOpenVR.BeatSaber/DynamicOpenVR/Bindings/: beatsaber_holographic_controller.json  beatsaber_knuckles.json  beatsaber_oculus_touch.json  beatsaber_vive_controller.json
Packaging/DynamicOpenVR/Bindings/: beatsaber_hypereal_controller.json  beatsaber_knuckles.json
Packaging/DynamicOpenVR/Plugins/: DynamicOpenVR.manifest
Source/: .editorconfig  DynamicOpenVR.sln  DynamicOpenVR.sln.DotSettings
Source/DynamicOpenVR/: DynamicOpenVR - Backup.csproj  DynamicOpenVR.csproj  NativeMethods.cs  OpenVRActionManager.cs  OpenVREventHandler.cs  OpenVRFacade.cs  OpenVRInitException.cs  OpenVRInputException.cs  OpenVRStatus.cs  OpenVRUtilities.cs  OpenVRWrapper.cs  SteamUtilities.cs  openvr_api.cs  stylecop.json
Source/DynamicOpenVR.BeatSaber/: AppConfigConfirmationModal.cs  BeatSaberInputPatches.cs  DynamicOpenVR.BeatSaber.csproj  IPALogHandler.cs  MessageBox.cs  NativeMethods.cs  OpenVREventHandler.cs  Plugin.cs  SteamUtilities.cs  XRInputPatches.cs  manifest.json  stylecop.json
Source/DynamicOpenVR.BeatSaber/HarmonyPatches/: BeatSaberInputPatches.cs  XRInputPatches.cs
Source/DynamicOpenVR.BeatSaber/Native/: DialogResult.cs  MessageBox.cs  MessageBoxButtons.cs  MessageBoxIcon.cs  MessageBoxType.cs  NativeMethods.cs
Source/DynamicOpenVR.BeatSaber/Properties/: AssemblyInfo.cs
Source/DynamicOpenVR/DefaultBindings/: ActionBinding.cs  BindingCollection.cs  ChordBinding.cs  DefaultBinding.cs  HapticBinding.cs  PoseBinding.cs  SkeletonBinding.cs  SourceBinding.cs  SourceInput.cs
Source/DynamicOpenVR/Exceptions/: OpenVRInitException.cs  OpenVRInputException.cs
Source/DynamicOpenVR/IO/: AnalogInput.cs  BooleanInput.cs  HapticVibrationOutput.cs  Input.cs  OVRAction.cs  OVRInput.cs  PoseInput.cs  SkeletalInput.cs  SkeletalSummaryData.cs  Vector2Input.cs  Vector3Input.cs  VectorInput.cs
Source/DynamicOpenVR/Logging/: ILogHandler.cs  Logger.cs  UnityDebugLogHandler.cs
Source/DynamicOpenVR/Manifest/: ActionManifest.cs  ManifestAction.cs  ManifestActionSet.cs  ManifestDefaultBinding.cs
Source/DynamicOpenVR/Properties/: AssemblyInfo.cs
